{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 66,
  "lineage": "438947c2-b0ea-701e-ec11-906a737749dc",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.timeouts",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.gke.var.timeouts",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.node_metadata",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.gke.var.node_metadata",
          "status": "unknown"
        }
      ]
    }
  ]
}
